package kotlininaction.chap08.inline

/*
람다를 활용하는 코드의 성능은 일반적인 if, for 문보다 느린가
코틀린은 람다를 무명 클래스로 컴파일하지만 사용할 때마다 생성되는 것은 아니다
단 lambda capturing 을 이용할 때는 새로 생성되므로 부가비용이 든다

반복되는 코드를 별도의 함수로 빼내되 일반 명령문만큼 효율적이게 할 수 없을까?
위 의문의 해법이 코틀린의 inline 변경자
해당 함수를 호출하는 모든 문장을 본문에 해당하는 byte code 로 바꿔치기 해준다?!
 */